# GifTessera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etoitau/giftessera/: FilesActivity.kt  MainActivity.kt
app/src/main/java/com/etoitau/giftessera/domain/: BreadBox.kt  ColorVal.kt  DatabaseFile.kt  DrawSession.kt  DrawingBoard.kt  Frame.kt  PalatteButton.kt  PaletteButton.kt  PaletteManager.kt
app/src/main/java/com/etoitau/giftessera/gifencoder/: AnimatedGifEncoder.java
app/src/main/java/com/etoitau/giftessera/helpers/: DBHelper.kt  EnterListener.kt  FilesAdapter.java  FilmstripToByte.kt  GifHelper.kt
app/src/main/res/drawable/: bread.xml  color_button_bg_select.xml  color_button_bg_unselect.xml  smaller_pen.xml
app/src/main/res/layout/: about_display.xml  activity_files.xml  activity_main.xml  color_library.xml  file_entry.xml  help_display.xml
app/src/main/res/menu/: menu_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
