plugins {

    /**
     * Use `apply false` in the top-level build.gradle file to add a Gradle
     * plugin as a build dependency but not apply it to the current (root)
     * project. Don't use `apply false` in sub-projects. For more information,
     * see Applying external plugins with same version to subprojects.
     */

    id 'com.android.application' version "8.7.0" apply false
    id 'com.android.library' version "8.7.0" apply false
    id 'org.jetbrains.kotlin.android' version "2.0.20" apply false
//    id "com.android.tools.build:gradle" version "8.9.0" apply false
}
