<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/save" android:id="@+id/menuSaveGif"></item>
    <item android:title="@string/save_as" android:id="@+id/menuSaveAs"></item>
    <item android:title="@string/load" android:id="@+id/menuLoadGif"></item>
    <item android:title="@string/clear" android:id="@+id/menuClearGif"></item>
    <item android:title="@string/export" android:id="@+id/menuExportGif"></item>
    <item android:title="Help" android:id="@+id/menuHelp"></item>
</menu>