<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    Top row from left corner-->
    <LinearLayout
        android:id="@+id/topRow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_row_height"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/prevButton"
            android:layout_height="match_parent"
            android:layout_width="@dimen/top_row_button"
            android:contentDescription="@string/prev_frame_button"
            android:onClick="clickPrev"
            app:srcCompat="@android:drawable/ic_media_previous" />

        <EditText
            android:id="@+id/jumpInput"
            android:layout_height="match_parent"
            android:layout_width="@dimen/top_row_button"
            android:contentDescription="@string/jump_input"
            android:hint="@string/jump_hint"
            android:gravity="center"
            android:inputType="number"
            android:imeOptions="actionDone" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_height="match_parent"
            android:layout_width="@dimen/top_row_button"
            android:contentDescription="@string/next_frame_button"
            android:onClick="clickNext"
            app:srcCompat="@android:drawable/ic_media_next" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_height="match_parent"
            android:layout_width="@dimen/top_row_button"
            android:contentDescription="@string/play_button"
            android:onClick="clickPlay"
            app:srcCompat="@android:drawable/ic_media_play" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/panButton"
            android:layout_height="match_parent"
            android:layout_width="@dimen/top_row_button"
            android:contentDescription="@string/pan_button"
            android:onClick="clickPan"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/move" />

        <Button
            android:id="@+id/penSizeNumber"
            android:layout_height="match_parent"
            android:layout_width="@dimen/top_row_button"
            android:contentDescription="@string/pen_size_button"
            android:drawableLeft="@drawable/smaller_pen"
            android:onClick="clickPenSize"
            android:scaleType="centerInside"
            android:text="1"
            android:textAlignment="viewEnd"
            android:textSize="12sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_height="match_parent"
            android:layout_width="@dimen/top_row_button"
            android:contentDescription="@string/del_frame_button"
            android:onClick="clickDelete"
            app:srcCompat="@android:drawable/ic_delete" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_height="match_parent"
            android:layout_width="@dimen/top_row_button"
            android:contentDescription="@string/add_frame_button"
            android:onClick="clickAdd"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>

<!--    Bottom row of buttons from right to left-->
    <ImageButton
        android:id="@+id/peekButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/peek_button"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/flip_icon_crop" />

    <!--    Color Buttons-->
    <com.etoitau.giftessera.domain.PaletteButton
        android:id="@+id/whiteButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/color_button_bg_unselect"
        android:contentDescription="@string/white_button"
        android:onClick="colorClick"
        android:scaleType="fitXY"
        android:src="@drawable/whitepix"
        android:tag="WHITE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/peekButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/paletteButton6"
        app:layout_constraintTop_toTopOf="@+id/peekButton" />

    <com.etoitau.giftessera.domain.PaletteButton
        android:id="@+id/paletteButton6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/color_button_bg_unselect"
        android:contentDescription="@string/dwg_palette_6"
        android:onClick="colorClick"
        android:scaleType="fitXY"
        android:src="@drawable/whitepix"
        android:tag="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/whiteButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/paletteButton5"
        app:layout_constraintTop_toTopOf="@+id/whiteButton" />

    <com.etoitau.giftessera.domain.PaletteButton
        android:id="@+id/paletteButton5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/color_button_bg_select"
        android:contentDescription="@string/dwg_palette_5"
        android:onClick="colorClick"
        android:scaleType="fitXY"
        android:src="@drawable/whitepix"
        android:tag="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/paletteButton6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/paletteButton4"
        app:layout_constraintTop_toTopOf="@+id/paletteButton6" />

    <com.etoitau.giftessera.domain.PaletteButton
        android:id="@+id/paletteButton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/color_button_bg_unselect"
        android:contentDescription="@string/dwg_palette_4"
        android:onClick="colorClick"
        android:scaleType="fitXY"
        android:src="@drawable/whitepix"
        android:tag="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/paletteButton5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/paletteButton3"
        app:layout_constraintTop_toTopOf="@+id/paletteButton5" />

    <com.etoitau.giftessera.domain.PaletteButton
        android:id="@+id/paletteButton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/color_button_bg_unselect"
        android:contentDescription="@string/dwg_palette_3"
        android:onClick="colorClick"
        android:scaleType="fitXY"
        android:src="@drawable/whitepix"
        android:tag="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/paletteButton4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/paletteButton2"
        app:layout_constraintTop_toTopOf="@+id/paletteButton4" />

    <com.etoitau.giftessera.domain.PaletteButton
        android:id="@+id/paletteButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/color_button_bg_unselect"
        android:contentDescription="@string/dwg_palette_2"
        android:onClick="colorClick"
        android:scaleType="fitXY"
        android:src="@drawable/whitepix"
        android:tag="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/paletteButton3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/paletteButton1"
        app:layout_constraintTop_toTopOf="@+id/paletteButton3" />

    <com.etoitau.giftessera.domain.PaletteButton
        android:id="@+id/paletteButton1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/color_button_bg_unselect"
        android:contentDescription="@string/dwg_palette_1"
        android:onClick="colorClick"
        android:scaleType="fitXY"
        android:src="@drawable/whitepix"
        android:tag="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/paletteButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/paletteButton0"
        app:layout_constraintTop_toTopOf="@+id/paletteButton2" />

    <com.etoitau.giftessera.domain.PaletteButton
        android:id="@+id/paletteButton0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/color_button_bg_unselect"
        android:contentDescription="@string/dwg_palette_0"
        android:onClick="colorClick"
        android:scaleType="fitXY"
        android:src="@drawable/whitepix"
        android:tag="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/paletteButton1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/paletteLibraryButton"
        app:layout_constraintTop_toTopOf="@+id/paletteButton1" />

    <com.etoitau.giftessera.domain.PaletteButton
        android:id="@+id/paletteLibraryButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/color_button_bg_unselect"
        android:contentDescription="@string/color_library_button"
        android:onClick="showColorLibraryClick"
        android:scaleType="fitXY"
        android:src="@drawable/paletteicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/paletteButton0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/paletteButton0" />

<!--    The DrawingBoard that shows/edits an animation frame-->
    <com.etoitau.giftessera.domain.DrawingBoard
        android:id="@+id/drawingBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/peekButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topRow" />

    <!--    Help display that pops up when selected from menu-->
    <include
        android:id="@+id/helpDisplay"
        layout="@layout/help_display"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    About display that pops up when selected from menu-->
    <include
        android:id="@+id/aboutDisplay"
        layout="@layout/about_display"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <!--    Pop up palette selector-->
    <include
        android:id="@+id/colorLibraryView"
        layout="@layout/color_library"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/paletteLibraryButton"
        app:layout_constraintEnd_toStartOf="@+id/whiteButton"
        app:layout_constraintStart_toEndOf="@id/paletteLibraryButton"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

<!--    Imitation Toast (bread) for showing messages-->
    <TextView
        android:id="@+id/bread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:alpha="0.8"
        android:background="@drawable/bread"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="@string/temp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/peekButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/screenView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:contentDescription="@string/screen_description"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
