<?xml version="1.0" encoding="utf-8"?>

<!--Save file entry in FilesActivity recyclerview-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/fileDelButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:contentDescription="@string/file_delete_button"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/entryFileName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="8sp"
        android:text="@string/temp"
        android:textSize="18sp" />

</LinearLayout>
